index.pug
doctype html
html
 head
  meta(charset="UTF-8")
  title Awesome Login In Form
  link(rel="stylesheet" href="css/font-awesome.min.css")
  link(rel="stylesheet" href="css/index.css")
 body
  div.container#container
   div.form-container.sign-up-container
    form(action="#")
     h1 Create Acount
     div.Social-container
     
       |
       |
       a(href="#" class="social")
        i.fa.fa-facebook-f
       |
       |
       a(href="#" class="social")
        i.fa.fa-google-plus
       |
       |
       a(href="#" class="social")
        i.fa.fa-linkedin
     |
     |
     
     input(type="text" placeholder="Name")
     input(type="email" placeholder="Email")
     input(type="password" placeholder="password")
     button Sign Up
  
  script(src="js/index.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Awesome Login In Form</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Acount</h1>
          <div class="Social-container">
            
            <a class="social" href="#"><i class="fa fa-facebook-f"></i></a>
            <a class="social" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="social" href="#"><i class="fa fa-linkedin"></i></a>
          </div>
          
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <input type="password" placeholder="password">
          <button>Sign Up</button>
        </form>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
